src/templates/about.pug
extend ./layouts/_base.pug

block data
    - var title   = "About Holy Bible Proverbs"
    - var desc  = "About Website for reading Proverbs daily"
    - var htitle = "Bible Reading Website"
    - var hsub = "A website hosted for daily bible reading through online"

block content
    include ./includes/_herobanner.pug
    //- h1 A website hosted for daily bible reading through online
    .mh-100v
        h1.mt3 Online Aid
        p.pl3.pt3 As we mostly interact with online, it is good to have many websites providing good materials to read, especially daily proverbs.

docs/about.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="description" content="About Website for reading Proverbs daily"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>About Holy Bible Proverbs</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" href="/style.92efba47.css"></head><body><header><nav class="main-nav"><ul class="nav-container"><li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="/about.html">About</a></li></ul></nav></header><div class="herobanner-container"><div class="herobanner theme-bw-inverse"><h1>Bible Reading Website</h1><h5>A website hosted for daily bible reading through online</h5><span class="fz12" id="today"></span></div></div><div class="mh-100v"><h1 class="mt3">Online Aid</h1><p class="pl3 pt3">As we mostly interact with online, it is good to have many websites providing good materials to read, especially daily proverbs.</p></div><footer class="p2"><div class="row"><div class="colsm3"><p>started designing in 20 oct 2018</p></div><div class="colsm3"><p>site is in prematured stage</p></div><div class="colsm3"><p>if you has something to say<a class="pl1" href="mailto: gamescharlie79@gmail.com"> gamescharlie79@gmail.com</a></p></div></div><p>have a nice day</p></footer><script src="/main.c1c17590.js"></script></body>
