docs/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="description" content="Website for reading Proverbs daily"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Holy Proverbs</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" href="/style.92efba47.css"></head><body><header><nav class="main-nav"><ul class="nav-container"><li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="/about.html">About</a></li></ul></nav></header><div class="herobanner-container"><div class="herobanner theme-bw-inverse"><h1>Holy Bible Proverbs</h1><h5>your daily companion</h5><span class="fz12" id="today"></span></div></div><div class="columnize mt3"><div id="proverbs"></div></div><footer class="p2"><div class="row"><div class="colsm3"><p>started designing in 20 oct 2018</p></div><div class="colsm3"><p>site is in prematured stage</p></div><div class="colsm3"><p>if you has something to say<a class="pl1" href="mailto: gamescharlie79@gmail.com"> gamescharlie79@gmail.com</a></p></div></div><p>have a nice day</p></footer><script src="/main.c1c17590.js"></script></body>

src/templates/index.pug
extend ./layouts/_base.pug

block data
    - var title = "Holy Proverbs"
    - var desc = "Website for reading Proverbs daily"
    - var htitle = 'Holy Bible Proverbs';
    - var hsub = 'your daily companion';

block content
    //- h1 Proverbs
    include ./includes/_herobanner.pug
    .columnize.mt3
        #proverbs
        //- each val, ind in proverbs
        //-     p= (ind+1) +'. ' + val

append fscripts
    //- script(src="../js/data/proverbs.js")
